##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!            Task 2: Python                !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##
## +++++++++++++++++++++++++           Submitted by: Nadia Faisal         ++++++++++++++++++++++++++++++++++++++++++++##
## Task Requirements:
## Solve the following problems:
##                  1. Based on the following table build a program that takes the independent variables
##                        values from the user, calculate and print the taxes he/she should pay:

while True:
    try:

        Annual_Salary = int(input("Please enter your annual Salary: "))
    except ValueError:
        print(" please enter your annual salary as a number")

        continue
    else:
        break
if Annual_Salary <= 40000:  
    tax1 = (Annual_Salary) * 1.4/100

elif Annual_Salary >= 40000 & Annual_Salary <= 90000:
    tax1 = (Annual_Salary) * 2.1/100

elif income >= 90000: 
    tax1 = (Annual_Salary) * 2.7/100 


print("tax based on annual salary is: ", tax1)

while True:
    try:
       
        House_Size = int(input("Please enter your House Size : as number 1: small, 2: medium, 3: large "))
    except ValueError:
        print(" please text your House Size as number 1: small, 2: medium, 3: large") 

        continue
    else:
        break

if House_Size == 1:  
    tax2 = (Annual_Salary) * 0.4/100

elif House_Size == 2:
    tax2 = (Annual_Salary) * 0.7/100

elif House_Size == 3: 
    tax2 = (Annual_Salary) * 1.1/100 


print("tax based on House_Size is: ", tax2)

while True:
    try:
       
        Freelance_status = str(input(" Are you working as a freelance? please enter:yes or no"))
    except ValueError:
        print(" please text your House Size as number 1: small, 2: medium, 3: large") 

        continue
    else:
        break

if Freelance_status == "yes":  
    tax3 = (Annual_Salary) * -0.3/100

elif Freelance_status == "no":
    tax3 = (Annual_Salary) * -0.0/100




print("tax3 based on Freelance_status is: ", (tax3))

total_taxes =  (tax1+tax2+tax3)                                     
print("the total taxes you should pay is: ",total_taxes ) 

